spring.datasource.url=jdbc:mysql://db1.cyxiaereazal.ap-northeast-1.rds.amazonaws.com:3306/petshop
spring.datasource.username=root
spring.datasource.password=Nams2bxthanh0411
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


server.port=8080

#upload path
upload.path=C:/Users/nams2/OneDrive/Máy tính/petshop/src/main/resources/uploads

#jwt
jwt.header=Authorization
jwt.secret=dejavu
jwt.expiration=604800

spring.datasource.initialization-mode=always
spring.jpa.open-in-view=true